# hello-rest

./: README.md
backend/: .gitignore  build.gradle
backend/db/dev/: docker-compose.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/asciidoc/: index.adoc
backend/src/main/java/leesh/devcom/backend/: BackendApplication.java  InitDb.java
backend/src/main/java/leesh/devcom/backend/common/: AppProperty.java  GlobalProperties.java  RedisUtil.java  ServerProperty.java
backend/src/main/java/leesh/devcom/backend/config/: RedisConfig.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/leesh/devcom/backend/controller/: AuthController.java  IndexController.java
backend/src/main/java/leesh/devcom/backend/domain/: Member.java  MemberRepository.java
backend/src/main/java/leesh/devcom/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/leesh/devcom/backend/dto/assembler/: LoginResponseAssembler.java
backend/src/main/java/leesh/devcom/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/leesh/devcom/backend/interceptor/: LogInterceptor.java
backend/src/main/java/leesh/devcom/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserAuthentication.java
backend/src/main/java/leesh/devcom/backend/service/: MemberService.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/leesh/devcom/backend/: ApiDocumentUtils.java  BackendApplicationTests.java  PropertyUtil.java  RestDocsConfig.java
backend/src/test/java/leesh/devcom/backend/common/: AppPropertyTest.java  GlobalPropertiesTest.java  HalUtilsTest.java  ServerPropertyTest.java
backend/src/test/java/leesh/devcom/backend/controller/: AuthControllerTest.java  IndexControllerTest.java
backend/src/test/java/leesh/devcom/backend/domain/: MemberTest.java
backend/src/test/java/leesh/devcom/backend/dto/: LoginRequestTest.java  LoginResponseTest.java  RegisterRequestTest.java  RegisterResponseTest.java
backend/src/test/java/leesh/devcom/backend/exception/: CustomExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/leesh/devcom/backend/security/: JwtFilterTest.java  JwtUtilTest.java
backend/src/test/java/leesh/devcom/backend/service/: MemberServiceTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/_action/: user_action.js
frontend/src/_reducer/: index.js  user_reducer.js
frontend/src/component/view/: NavBar.js
frontend/src/component/view/landing/: LandingPage.js
frontend/src/component/view/login/: LoginPage.js
frontend/src/component/view/register/: RegisterPage.js
frontend/src/hoc/: auth.js
frontend/src/util/: ApiUtil.js  Constant.js  apiUtil.js
